{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

# touched on 2025-06-13T17:42:06.342288Z
# touched on 2025-06-13T17:42:36.473871Z
# touched on 2025-06-13T17:42:47.336456Z
# touched on 2025-06-13T17:42:53.409807Z
# touched on 2025-06-13T17:43:39.514664Z
# touched on 2025-06-13T17:44:01.230885Z
# touched on 2025-06-13T17:44:10.251398Z